# nd4j

./: .appveyor.yml  Jenkinsfile  README.md  RaspberryPi2.md  RaspberryPi3.md  dependencies.md  elementwise.md  getstarted.md  index.md  kr-index.md  perform-release.sh  pom.xml  userguide.md
ci/: build-ios.sh  build-macosx-x86_64.sh  build-windows-x86_64.cmd
nd4j-api/src/main/java/org/nd4j/linalg/api/buffer/: BaseDataBuffer.java  FloatBuffer.java
nd4j-api/src/main/java/org/nd4j/linalg/api/ndarray/: BaseNDArray.java
nd4j-api/src/main/java/org/nd4j/linalg/api/ops/: Accumulation.java  BaseAccumulation.java
nd4j-api/src/main/java/org/nd4j/linalg/api/shape/: Shape.java
nd4j-api/src/main/java/org/nd4j/linalg/factory/: Nd4j.java
nd4j-backends/nd4j-api-parent/nd4j-api/: pom.xml
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/onnx/: OnnxMlProto3.java  OnnxOperatorsProto3.java  OnnxProto3.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/autodiff/: ArrayField.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/finitedifferences/: TwoPointApproximation.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/graph/: FlatConfiguration.java  FlatResult.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/imports/: OnnxProtoConverter.java  SameDiffProtoConverter.java  TensorFlowImport.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/list/: BaseNDArrayList.java  FloatNDArrayList.java  NDArrayList.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/solver/: NonLinearLeastSquares.java  NonLinearLeastSquaresFunction.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/versioncheck/: VersionCheck.java  VersionInfo.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/weightinit/: BaseWeightInitScheme.java  WeightInitScheme.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/tensorflow/: OpGenOverridesOuterClass.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/resources/: ops.proto
nd4j-backends/nd4j-api-parent/nd4j-native-api/src/main/java/org/nd4j/nativeblas/: NativeOps.java  NativeOpsHolder.java  Nd4jBlas.java
nd4j-backends/nd4j-backend-impls/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda-7.5/src/test/java/jcuda/jcublas/ops/: CudaTransformsTests.java
nd4j-backends/nd4j-backend-impls/nd4j-cuda-platform/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda/src/main/java/org/nd4j/nativeblas/: Nd4jCuda.java
nd4j-backends/nd4j-backend-impls/nd4j-native/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-native-platform/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-native/src/main/java/org/nd4j/nativeblas/: Nd4jCpu.java  Nd4jCpuPresets.java
nd4j-backends/nd4j-tests/: pom.xml  vgg16.txt
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/autodiff/gradcheck/: GradCheckLoss.java  GradCheckMisc.java  GradCheckReductions.java  GradCheckTransforms.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/autodiff/samediff/: SameDiffTests.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/finitedifferences/: TwoPointApproximationTest.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/imports/: ByteOrderTests.java  ExecutionTests.java  OnnxGraphMapperTests.java  OnnxImportTest.java  TFGraphTestAll.java  TFGraphTestAllHelper.java  TFGraphTestList.java  TensorFlowImportTest.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/linalg/: LoneTest.java  Nd4jTestsC.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/list/: NDArrayListTest.java
nd4j-common/: pom.xml
nd4j-common/src/main/java/org/nd4j/base/: Preconditions.java
nd4j-common/src/main/java/org/nd4j/linalg/collection/: IntArrayKeyMap.java
nd4j-common/src/main/java/org/nd4j/linalg/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  Function.java  MapToPair.java  Predicate.java  Supplier.java  UnaryOperator.java
nd4j-common/src/main/java/org/nd4j/linalg/io/: ClassPathResource.java
nd4j-common/src/main/java/org/nd4j/linalg/primitives/: Optional.java
nd4j-common/src/main/java/org/nd4j/linalg/util/: ArrayUtil.java  MathUtils.java
nd4j-common/src/main/java/org/nd4j/tools/: DL4JTools.java  ShowDataExample.java
nd4j-common/src/main/java/org/nd4j/util/: ArchiveUtils.java  ReflectionUtils.java  StringUtils.java
nd4j-common/src/test/java/org/nd4j/base/: TestPreconditions.java
nd4j-common/src/test/java/org/nd4j/linalg/function/: MapToPairTest.java
nd4j-common/src/test/java/org/nd4j/tools/: BToolsTest.java  InfoLineTest.java  InfoValuesTest.java  SISTest.java
nd4j-context/src/main/java/org/nd4j/linalg/factory/: Nd4jBackend.java
nd4j-jdbc/nd4j-jdbc-api/: pom.xml
nd4j-jocl-parent/nd4j-jocl-1.9/: pom.xml
nd4j-parameter-server-parent/nd4j-parameter-server/: pom.xml
nd4j-parameter-server-parent/nd4j-parameter-server-client/: pom.xml
nd4j-parameter-server-parent/nd4j-parameter-server-node/: pom.xml
nd4j-parameter-server-parent/nd4j-parameter-server/src/main/java/org/nd4j/parameterserver/: ParameterServerListener.java  ParameterServerSubscriber.java  PublishingListener.java
nd4j-parameter-server/src/main/java/org/nd4j/parameterserver/client/: ParameterServerClient.java
nd4j-parameter-server/src/main/java/org/nd4j/parameterserver/parameteraveraging/: ParameterAveragingListener.java  ParameterAveragingSubscriber.java  PublishingListener.java
nd4j-parameter-server/src/test/java/org/nd4j/parameterserver/client/: ParameterServerClientTest.java
nd4j-shade/: pom.xml
nd4j-shade/dropwizard/: pom.xml
nd4j-shade/dropwizard/src/main/java/org/nd4j/serde/dwjackson/: VectorDeSerializer.java  VectorSerializer.java
nd4j-shade/dropwizard/src/main/java/org/nd4j/serde/dwjackson/ndarray/: NDArrayDeSerializer.java  NDArraySerializer.java
nd4j-shade/jackson/: dependency-reduced-pom.xml  pom.xml
nd4j-uberjar/: pom.xml
samediff/src/main/java/org/nd4j/imports/: TensorFlowImport.java
samediff/src/test/java/org/nd4j/imports/: TensorFlowImportTest.java
(+529 files in other folders)
