StorageEngine.Path=/home/agibsonccc/store
LocalStorageEngine=InMem
StorageEngine.KC.RecordsPerPartition=2000000
StorageEngine.KC.MemoryPerPartition=640000000
Pistachio.offsetGapThreadHold=3000
Pistachio.Store.ThreadsPerPartition=4
Pistachio.NoMasterAutoRetry=True
Pistachio.ConnectionBrokenAutoRetry=True
Pistachio.AutoRetry.BackOff.InitialIntervalMillis=100
Pistachio.AutoRetry.BackOff.MaxElapsedTimeMillis=100000
Pistachio.AutoRetry.BackOff.MaxIntervalMillis=25000
#pistachio.partitioner=org.nd4j.paramserver.pistachio.pb.ExamplePartitioner
Pistachio.DoNothing=false
Pistachio.Processor.JarPath=file:///tmp/
Pistachio.Processor.ClassName=org.nd4j.paramserver.pistachio.pb.mttf.PrintEventProcessor

Pistachio.ZooKeeper.Server=localhost:2181
Profile.Kafka.TopicPrefix=PistachiosPartition.
Kafka.Broker=127.0.0.1:9090
kafka.soTimeout=30000
kafka.bufferSize=65536
kafka.request.required.ack=1
kafka.queue.buffering.max.ms=100
kafka.producer.type=async

Network.Netty.Port=9091
Network.Netty.BossThreads=1
Network.Netty.WorkerThreads=30
Network.Netty.ClientConnectionTimeoutMillis=10000
Network.Netty.ClientReadTimeoutMillis=10000
Network.Netty.ServerReadTimeoutMillis=10000
