platform=linux-armhf
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../raspberrypi/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/
platform.sysroot.prefix=--sysroot=
platform.sysroot=arm-linux-gnueabihf/sysroot/
platform.includepath.prefix=-I
platform.includepath=arm-linux-gnueabihf/include/c++/4.9.3/:arm-linux-gnueabihf/sysroot/usr/include/
platform.compiler=bin/arm-linux-gnueabihf-g++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-O3 -g3 -Wall -fPIC -march=armv7-a -mfpu=vfp -mfloat-abi=hard -c -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
platform.preloadpath=/home/almanac/raspberrypi/rootfs/usr/lib/:/home/almanac/raspberrypi/rootfs/usr/lib/arm-linux-gnueabihf/:/home/almanac/raspberrypi/rootfs/usr/lib/libblas/:/home/almanac/libnd4j/blasbuild/cpu/blas/
platform.preload=gomp@.1:gfortran@.3:openblas@.0:blas@.3



