platform=macosx-x86_64
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=clang++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,@loader_path/. -march=x86-64 -m64 -Wall -O3 -fPIC -dynamiclib -undefined dynamic_lookup -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.frameworkpath.prefix=-F
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.dylib:.so
platform.preloadpath=/usr/local/lib/:/usr/local/opt/gcc5/lib/gcc/5/:/usr/local/opt/gcc/lib/gcc/6/
platform.preload=iomp5:mkl_avx:mkl_avx2:mkl_avx512_mic:mkl_def:mkl_mc3:mkl_core:mkl_gnu_thread:mkl_intel_lp64:mkl_intel_thread:mkl_rt:mkl_rt#openblas:gcc_s@.1:gomp@.1:quadmath@.0:gfortran@.3:stdc++@.6:openblas
